[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py

[flake8]
exclude = docs

[bdist_rpm]
group = Security Tools
packager = Brandon Spruth <brandon.spruth2@target.com>
release = el7.centos
requires = /bin/rm
vendor = Target Brands, Inc.
force-arch = x86_64
description = Client for Dynamic Application Security Test Orchestration (DASTO)
provides = webbreaker
build-script = rpm/build
install-script = rpm/install
pre-uninstall = rpm/preuninstall
build_requires = python-setuptools
